# Created by Vercel CLI
APP_KEY="base64:Qu4yTWvDU5vCV5Yls9icdY/HE0BVwm/LzpIpVgSHKHQ="
CACHE_STORE="file"
DB_CONNECTION="pgsql"
DB_DATABASE="postgres"
DB_HOST="db.aubmioamcnkokhttiwsc.supabase.co"
DB_PASSWORD="6rcrtQ6FiGH3bLh2"
DB_PORT="5432"
DB_USERNAME="postgres"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mYWphcm1hcWJ1bHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpmYWphcm1hcWJ1bHMtcHJvamVjdHM6cHJvamVjdDpiYWl0dWxtYWwtYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmYWphcm1hcWJ1bHMtcHJvamVjdHM6cHJvamVjdDpiYWl0dWxtYWwtYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2ZhamFybWFxYnVscy1wcm9qZWN0cyIsIm93bmVyIjoiZmFqYXJtYXFidWxzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0FScHpyZkVScDIxcE1makVWVzRjenBsNiIsInByb2plY3QiOiJiYWl0dWxtYWwtYXBpIiwicHJvamVjdF9pZCI6InByal9VQUVsMU1Da2thaGJ3WUNOT0dRWjJTWXByT3hBIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJBVHo3NEZVQlRSS2c0ZXM3T1VsNVBLSTAiLCJuYmYiOjE3NzE3NTQwODYsImlhdCI6MTc3MTc1NDA4NiwiZXhwIjoxNzcxNzk3Mjg2fQ.VVO90xKHk-nou5XhM7ZQWooFPlkfLG4BgzKYIPUOlIKiCIf0p_lNJkoyas6u9tJivFg4idAD8A6kKen8vvI-Hepn1AG0K3Utvw_VuRmvG2N2IBF0tVINAa4kuWKBBWEP7GMnOGijXm0DXwd851QJJxkeKnud5C4wApVB9ZeKpph5fQDLLBZdyjQoRkIPvs2UwObOMyI-PnzXzo50fSSchumXT6wyl0_tLMlAveeXGJQyZqTCkYDhzux1hBQIb-yUQ-yr31BEwcWWA5JE0TbOAGTVBD7gKpmFyaJxsDeT62QpMq6iv85Qp9QIANPjTIHA7WCrTcSeNX_DHvJ7d4vK-A"
